Needed Sheets:Patients Build PatientsRaw PatientsConcat IDs Names Addresses Tel Relations Languages  
Source Sheets:Introduction Patients Build PatientsRaw PatientsConcat IDs Names Addresses Tel Relations Languages  
MATCH!
Looking for patient with EID=39981
adding memID DEFMEM2.1.69726720687964090000000000000000000000 to EID 39981
adding ID MRNUPDATE2.1.697267206879640900000000000 to member DEFMEM2.1.69726720687964090000000000000000000000 at 39981
adding ID MRNUPDATEONLY2.1.69726720687964090000000 to member DEFMEM2.1.69726720687964090000000000000000000000 at 39981
adding Name FN_UPDATE2.1.69726720687964090 to member DEFMEM2.1.69726720687964090000000000000000000000 at 39981
Patient [39981] has 1 members.
Creating injector for http://10.251.40.27:8080/initiatews/services/IdentityHub
Creating connector for [http://10.251.40.27:8080/initiatews/services/IdentityHub]
Using identity hub.
Main: UPDATING INFO OF PATIENT 39981
Using identity hub.
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
Creating message for: Search patient
TMM.fillTemplate: MsgType = search
TMM.fillTemplate: thisPatient exists = true
TMM.fillTemplate: ID = DEFMEM2.1.69726720687964090000000000000000000000
Request SOAP Message:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:bean.initiate.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Header/>
    <soapenv:Body>
        <urn:searchMember>
            <memSrchReq>
                <args xsi:nil="true"/>
                <audMode xsi:nil="true"/>
                <userName>system</userName>
                <userPassword>system</userPassword>
                <cvwName xsi:nil="true"/>
                <entType xsi:nil="true"/>
                <getType xsi:nil="true"/>
                <keySortOrder xsi:nil="true"/>
                <maxCand xsi:nil="true"/>
                <maxRows>14</maxRows>
                <memStatFilter xsi:nil="true"/>
                <memType xsi:nil="true"/>
                <member>
                    <audHead xsi:nil="true"/>
                    <compareInfo xsi:nil="true"/>
                    <entIque xsi:nil="true"/>
                    <entLink xsi:nil="true"/>
                    <entNote xsi:nil="true"/>
                    <entOque xsi:nil="true"/>
                    <entRule xsi:nil="true"/>
                    <entXeia xsi:nil="true"/>
                    <entXtsk xsi:nil="true"/>
                    <memAddr xsi:nil="true"/>
                    <memAppt xsi:nil="true"/>
                    <memAttr>
<item>
<rowInd xsi:nil="true"/>
<entRecno>0</entRecno>
<memIdnum xsi:nil="true"/>
<memRecno>0</memRecno>
<srcCode xsi:nil="true"/>
<asaIdxno>0</asaIdxno>
<attrCode>SEX</attrCode>
<attrName xsi:nil="true"/>
<attrRecno>0</attrRecno>
<caudRecno>0</caudRecno>
<maudRecno>0</maudRecno>
<memSeqno>0</memSeqno>
<recCtime xsi:nil="true"/>
<recMtime xsi:nil="true"/>
<recStat xsi:nil="true"/>
<srcFtime xsi:nil="true"/>
<srcLtime xsi:nil="true"/>
<attrVal>M</attrVal>
</item>
</memAttr>
                    <memBktd xsi:nil="true"/>
                    <memCmpd xsi:nil="true"/>
                    <memCont xsi:nil="true"/>
                    <memDate>
<item>
<rowInd xsi:nil="true"/>
<entRecno>0</entRecno>
<memIdnum xsi:nil="true"/>
<memRecno>0</memRecno>
<srcCode xsi:nil="true"/>
<asaIdxno>0</asaIdxno>
<attrCode>BIRTHDT</attrCode>
<attrName xsi:nil="true"/>
<attrRecno>0</attrRecno>
<caudRecno>0</caudRecno>
<maudRecno>0</maudRecno>
<memSeqno>0</memSeqno>
<recCtime>2013-01-10 05:20:15 PM</recCtime>
<recMtime>2013-01-10 05:20:15 PM</recMtime>
<recStat xsi:nil="true"/>
<srcFtime>2013-01-10 05:20:15 PM</srcFtime>
<srcLtime>2013-01-10 05:20:15 PM</srcLtime>
<dateVal>1900-01-01</dateVal>
</item>
</memDate>
                    <memDrug xsi:nil="true"/>
                    <memElig xsi:nil="true"/>
                    <memEnum xsi:nil="true"/>
                    <memExta xsi:nil="true"/>
                    <memExtb xsi:nil="true"/>
                    <memExtc xsi:nil="true"/>
                    <memExtd xsi:nil="true"/>
                    <memExte xsi:nil="true"/>
                    <memHead>
                        <rowInd xsi:nil="true"/>
                        <entRecno>0</entRecno>
                        <memIdnum xsi:nil="true"/>
                        <memRecno>0</memRecno>
                        <srcCode xsi:nil="true"/>
                        <caudRecno>0</caudRecno>
                        <entRecnos xsi:nil="true"/>
                        <linkType xsi:nil="true"/>
                        <matchCode xsi:nil="true"/>
                        <matchScore>0</matchScore>
                        <maudRecno>0</maudRecno>
                        <memSeqno>0</memSeqno>
                        <memStat xsi:nil="true"/>
                        <memVerno>0</memVerno>
                        <recCtime>2013-03-11 10:40:03 PM</recCtime>
                        <recMtime>2013-03-11 10:40:03 PM</recMtime>
                        <srcFtime>2013-03-10 04:28:12 AM</srcFtime>
                        <srcLtime>2013-03-10 04:28:12 AM</srcLtime>
                        <srcRecno>0</srcRecno>
                    </memHead>
                    <memIdent>
<item>
<rowInd xsi:nil="true"/>
<entRecno>0</entRecno>
<memIdnum xsi:nil="true"/>
<memRecno>0</memRecno>
<srcCode>BLW</srcCode>
<asaIdxno>0</asaIdxno>
<attrCode>MRN</attrCode>
<attrName xsi:nil="true"/>
<attrRecno>0</attrRecno>
<caudRecno>0</caudRecno>
<maudRecno>0</maudRecno>
<memSeqno>0</memSeqno>
<recCtime xsi:nil="true"/>
<recMtime xsi:nil="true"/>
<recStat xsi:nil="true"/>
<srcFtime xsi:nil="true"/>
<srcLtime xsi:nil="true"/>
<idExpDate xsi:nil="true"/>
<idIssuer>966</idIssuer>
<idNumber>MRNUPDATE2.1.697267206879640900000000000</idNumber>
<idSrcRecno>0</idSrcRecno>
</item>
<item>
<rowInd xsi:nil="true"/>
<entRecno>0</entRecno>
<memIdnum xsi:nil="true"/>
<memRecno>0</memRecno>
<srcCode>BLW</srcCode>
<asaIdxno>0</asaIdxno>
<attrCode>MRN</attrCode>
<attrName xsi:nil="true"/>
<attrRecno>0</attrRecno>
<caudRecno>0</caudRecno>
<maudRecno>0</maudRecno>
<memSeqno>0</memSeqno>
<recCtime xsi:nil="true"/>
<recMtime xsi:nil="true"/>
<recStat xsi:nil="true"/>
<srcFtime xsi:nil="true"/>
<srcLtime xsi:nil="true"/>
<idExpDate xsi:nil="true"/>
<idIssuer>966</idIssuer>
<idNumber>MRNUPDATEONLY2.1.69726720687964090000000</idNumber>
<idSrcRecno>0</idSrcRecno>
</item>
</memIdent>
                    <memIds xsi:nil="true"/>
                    <memIque xsi:nil="true"/>
                    <memLink xsi:nil="true"/>
                    <memName>
<item>
<rowInd xsi:nil="true"/>
<entRecno>0</entRecno>
<memIdnum xsi:nil="true"/>
<memRecno>0</memRecno>
<srcCode xsi:nil="true"/>
<asaIdxno>0</asaIdxno>
<attrCode>LGLNAME</attrCode>
<attrName xsi:nil="true"/>
<attrRecno>0</attrRecno>
<caudRecno>0</caudRecno>
<maudRecno>0</maudRecno>
<memSeqno>0</memSeqno>
<recCtime>2013-01-19 05:20:15 PM</recCtime>
<recMtime>2013-01-19 05:20:15 PM</recMtime>
<recStat xsi:nil="true"/>
<srcFtime>2013-01-19 05:20:15 PM</srcFtime>
<srcLtime>2013-01-19 05:20:15 PM</srcLtime>
<onmDegree xsi:nil="true"/>
<onmFirst>FN_UPDATE2.1.69726720687964090</onmFirst>
<onmLast>LN_UPDATE2.1.69726720687964090000000000000000000000</onmLast>
<onmMiddle xsi:nil="true"/>
<onmPrefix xsi:nil="true"/>
<onmSuffix xsi:nil="true"/>
<onmTitle xsi:nil="true"/>
</item>
</memName>
                    <memNote xsi:nil="true"/>
                    <memOque xsi:nil="true"/>
                    <memOref xsi:nil="true"/>
                    <memPhone xsi:nil="true"/>
                    <memQryd xsi:nil="true"/>
                    <memRule xsi:nil="true"/>
                    <memXeia xsi:nil="true"/>
                    <memXtsk xsi:nil="true"/>
                </member>
                <minScore xsi:nil="true"/>
                <recStatFilter xsi:nil="true"/>
                <segAttrFilter xsi:nil="true"/>
                <segCodeFilter>MEMHEAD,MEMADDR,MEMATTR,MEMDATE,MEMIDENT,MEMNAME,MEMPHONE</segCodeFilter>
                <srcCodeFilter xsi:nil="true"/>
            </memSrchReq>
        </urn:searchMember>
    </soapenv:Body>
</soapenv:Envelope>


Using identity hub.
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
TdmMessageMaker.searchPatientEIDs: MEMBERS = 1
TdmMessageMaker.searchPatientEIDs: MEMBER(1).EIDs = 1
39806, Main: Patient '39806' Found
Using identity hub.
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
TMM.fillTemplate: MsgType = getEID
TMM.fillTemplate: thisPatient exists = false
TMM.fillTemplate: ID = 39806
Request SOAP Message:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:bean.initiate.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <soapenv:Header/>
    <soapenv:Body>
        <urn:getMember>
            <memGetReq>
                <args xsi:nil="true"/>
                <audMode xsi:nil="true"/>
                <userName>system</userName>
                <userPassword>system</userPassword>
                <cvwName xsi:nil="true"/>
                <entRecno>0</entRecno>
                <entRecnos>
                    <!--Zero or more repetitions:-->
                    <item>39806</item>
                </entRecnos>
                <entType xsi:nil="true"/>
                <getType xsi:nil="true"/>
                <keySortOrder xsi:nil="true"/>
                <memIdnum xsi:nil="true"/>
                <memIdnums xsi:nil="true"/>
                <memRecno xsi:nil="true"/>
                <memRecnos xsi:nil="true"/>
                <memStatFilter xsi:nil="true"/>
                <memType xsi:nil="true"/>
                <recStatFilter xsi:nil="true"/>
                <segAttrFilter xsi:nil="true"/>
                <segCodeFilter>MEMHEAD,MEMADDR,MEMATTR,MEMDATE,MEMIDENT,MEMNAME,MEMPHONE</segCodeFilter>
                <srcCode xsi:nil="true"/>
                <srcCodeFilter xsi:nil="true"/>
                <srcCodes xsi:nil="true"/>
            </memGetReq>
        </urn:getMember>
    </soapenv:Body>
</soapenv:Envelope>


Response SOAP Message:
<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><getMemberResponse xmlns="urn:bean.initiate.com"><getMemberReturn xmlns=""><item xsi:type="ns1:Member" xmlns:ns1="urn:bean.initiate.com"><audHead xsi:nil="true"/><compareInfo></compareInfo><entIque xsi:nil="true"/><entLink xsi:nil="true"/><entNote xsi:nil="true"/><entOque xsi:nil="true"/><entRule xsi:nil="true"/><entXeia xsi:nil="true"/><entXtsk xsi:nil="true"/><memAddr xsi:nil="true"/><memAppt xsi:nil="true"/><memAttr xsi:nil="true"/><memBktd xsi:nil="true"/><memCmpd xsi:nil="true"/><memCont xsi:nil="true"/><memDate xsi:nil="true"/><memDrug xsi:nil="true"/><memElig xsi:nil="true"/><memEnum xsi:nil="true"/><memExta xsi:nil="true"/><memExtb xsi:nil="true"/><memExtc xsi:nil="true"/><memExtd xsi:nil="true"/><memExte xsi:nil="true"/><memHead><rowInd>I</rowInd><entRecno>39806</entRecno><memIdnum>N000000417</memIdnum><memRecno>39638</memRecno><srcCode>916</srcCode><caudRecno>28297692</caudRecno><entRecnos><item>39806</item></entRecnos><linkType>X</linkType><matchCode>Unknown</matchCode><matchScore>0</matchScore><maudRecno>28297693</maudRecno><memSeqno>8</memSeqno><memStat>A</memStat><memVerno>0</memVerno><recCtime>2014-11-12 03:57:40 PM</recCtime><recMtime>2014-11-12 03:57:40 PM</recMtime><srcFtime>2014-11-12 10:57:00 AM</srcFtime><srcLtime>2014-11-12 10:57:00 AM</srcLtime><srcRecno>603</srcRecno></memHead><memIdent><item><rowInd>I</rowInd><entRecno>39806</entRecno><memIdnum>N000000417</memIdnum><memRecno>39638</memRecno><srcCode>916</srcCode><asaIdxno>0</asaIdxno><attrCode>MRN</attrCode><attrName></attrName><attrRecno>132</attrRecno><caudRecno>28297692</caudRecno><maudRecno>28297693</maudRecno><memSeqno>1</memSeqno><recCtime>2014-11-12 03:57:40 PM</recCtime><recMtime>2014-11-12 03:57:40 PM</recMtime><recStat>A</recStat><srcFtime>2014-11-12 10:57:00 AM</srcFtime><srcLtime>2014-11-12 10:57:00 AM</srcLtime><idExpDate xsi:nil="true"/><idIssuer>4161</idIssuer><idNumber>N000000417</idNumber><idSrcRecno>292</idSrcRecno></item><item><rowInd>I</rowInd><entRecno>39806</entRecno><memIdnum>N000000417</memIdnum><memRecno>39638</memRecno><srcCode>916</srcCode><asaIdxno>0</asaIdxno><attrCode>HCN</attrCode><attrName></attrName><attrRecno>104</attrRecno><caudRecno>28297692</caudRecno><maudRecno>28297693</maudRecno><memSeqno>2</memSeqno><recCtime>2014-11-12 03:57:40 PM</recCtime><recMtime>2014-11-12 03:57:40 PM</recMtime><recStat>A</recStat><srcFtime>2014-11-12 10:57:00 AM</srcFtime><srcLtime>2014-11-12 10:57:00 AM</srcLtime><idExpDate xsi:nil="true"/><idIssuer>CANON</idIssuer><idNumber>0000000000</idNumber><idSrcRecno>19</idSrcRecno></item></memIdent><memIds xsi:nil="true"/><memIque xsi:nil="true"/><memLink xsi:nil="true"/><memName xsi:nil="true"/><memNote xsi:nil="true"/><memOque xsi:nil="true"/><memOref xsi:nil="true"/><memPhone xsi:nil="true"/><memQryd xsi:nil="true"/><memRule xsi:nil="true"/><memXeia xsi:nil="true"/><memXtsk xsi:nil="true"/></item></getMemberReturn></getMemberResponse></soapenv:Body></soapenv:Envelope>
Using identity hub.
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
CLASS PATH = M:\Projects\TomDalsin\TDM-Deliverables\TdmCommandTools.jar
39806, EID: 39806
members = 1
N000000417, MEMBER #1 (N000000417)
2014-11-12 03:57:40 PM, MRN, N000000417, 4161, 916, HCN, 0000000000, CANON, 916, PatientDiplomat.soapToString complete, message is of length 247
Patient = EID 39806 (1 entities),
	MemRecNo N000000417
		 ID[ MRN N000000417 (916/4161) ]
		 ID[ HCN 0000000000 (916/CANON) ]

Syncing patient:
EID 39806 (1 entities),
	MemRecNo N000000417
		 ID[ MRN N000000417 (916/4161) ]
		 ID[ HCN 0000000000 (916/CANON) ]

TdmSource.updatePatientData: Created file [M:\Projects\TomDalsin\temp-20200421-163724.xls]
TdmSource.updatePatientData: Workbook has 11 sheets
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 5, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 5, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 5, content 39806
source.updateCell_1: sheet Patients, column 6, row 5, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 11, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 11, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 11, content 39806
source.updateCell_1: sheet Patients, column 6, row 11, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 16, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 16, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 16, content 39806
source.updateCell_1: sheet Patients, column 6, row 16, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 42, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 42, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 42, content 39806
source.updateCell_1: sheet Patients, column 6, row 42, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 84, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 84, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 84, content 39806
source.updateCell_1: sheet Patients, column 6, row 84, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 85, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 85, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 85, content 39806
source.updateCell_1: sheet Patients, column 6, row 85, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 176, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 176, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 176, content 39806
source.updateCell_1: sheet Patients, column 6, row 176, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 188, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 188, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 188, content 39806
source.updateCell_1: sheet Patients, column 6, row 188, content 39806
TdmSource.updatePatientData (PATIENTS sheet): EID to replace = 39981
source.updateCell_2: sheet Patients, column GetFound, row 282, content 20200421163724
source.updateCell_1: sheet Patients, column 7, row 282, content 20200421163724
source.updateCell_2: sheet Patients, column EID, row 282, content 39806
source.updateCell_1: sheet Patients, column 6, row 282, content 39806
Source.UpdatePatient: BUILD sheet, match on Row [5]: EID = 39981
SHOULD DELETE 5 (size 1)
source.updateCell_3: sheet Build, column EID (0), row 320, content {39806}
source.updateCell_3: sheet Build, column memIdnum (1), row 320, content {N000000417}
source.updateCell_3: sheet Build, column RCB (3), row 320, content {false}
source.updateCell_3: sheet Build, column DeathInd (6), row 320, content {false}
source.updateCell_3: sheet Build, column CnfFlag (7), row 320, content {false}
source.updateCell_3: sheet Build, column TimeSeq (2), row 320, content {2013-10-31 23:02:03}
source.updateCell_3: sheet Build, column DoB (5), row 320, content {1969-12-31}
source.updateCell_3: sheet Build, column LsDate (10), row 320, content {1969-12-31}
source.updateCell_3: sheet Build, column DthDate (9), row 320, content {1969-12-31}
source.updateCell_3: sheet Build, column Sex (4), row 320, content {U}
source.updateCell_3: sheet Build, column CorpID (8), row 320, content {}
ABOUT TO DELETE ID ROW 7
ABOUT TO DELETE ID ROW 6
ABOUT TO ADD ID ROW 483
source.updateCell_3: sheet IDs, column EID (0), row 483, content {39806}
source.updateCell_3: sheet IDs, column memIdnum (1), row 483, content {N000000417}
source.updateCell_3: sheet IDs, column Type (2), row 483, content {MRN}
source.updateCell_3: sheet IDs, column Value (3), row 483, content {N000000417}
source.updateCell_3: sheet IDs, column Source (4), row 483, content {916}
source.updateCell_3: sheet IDs, column Issuer (5), row 483, content {4161}
ABOUT TO ADD ID ROW 484
source.updateCell_3: sheet IDs, column EID (0), row 484, content {39806}
source.updateCell_3: sheet IDs, column memIdnum (1), row 484, content {N000000417}
source.updateCell_3: sheet IDs, column Type (2), row 484, content {HCN}
source.updateCell_3: sheet IDs, column Value (3), row 484, content {0000000000}
source.updateCell_3: sheet IDs, column Source (4), row 484, content {916}
source.updateCell_3: sheet IDs, column Issuer (5), row 484, content {CANON}
Workbook has 11 sheets
Workbook File is writable? true
======== TDM TOOLS REPORT ========
-------- PATIENTS UPDATED --------
EID 39981 (1 entities),
	MemRecNo DEFMEM2.1.69726720687964090000000000000000000000
		 ID[ MRN MRNUPDATE2.1.697267206879640900000000000 (BLW/966) ]
		 ID[ MRN MRNUPDATEONLY2.1.69726720687964090000000 (BLW/966) ]
		 Nm[ LGLNAME FN_UPDATE2.1.69726720687964090 LN_UPDATE2.1.69726720687964090000000000000000000000 ]
		 Ad[ ADDRESS 6888 Falconer St.2.1.69726720687964090000000000000000000000, 12288 Cassabell Dr.2.1.69726720687964090000000000000000000000, Toronto L8N8M8 ]
		 Ph[ PHONE 604 / 418-25019999 ]

-------- PATIENTS NOT UPDATED --------
======== CHECKING PATIENT COUNTS ========
ORIGINAL COUNT: 1
       SUCCESS: 1
        FAILED: 0
SUCCESS + FAIL: 1
... temporary file = M:\Projects\TomDalsin\temp-20200421-163724.xls
