{
  "name": "zen-technical-interview-1",
  "version": "1.0.0",
  "scripts": {
    "part1": "ts-node part-1/part-1.ts",
    "part1test": "jest -i part-1/part-1.spec.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@types/node": "16.10.1",
    "jest": "27.2.2",
    "lodash": "4.17.21",
    "selenium-webdriver": "^4.8.0",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/selenium-webdriver": "^4.1.10",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "ts-jest": "^27.0.5"
  }
}
