You will need to add selenium webdriver ("npm install selenium-webdriver") to execute part 3
To run: "npm test part-3"

If you want to make more like this...
 - open Selenium IDE, record a test. Make sure it completes.
 - export the test by right-clicking it. I exported to Mocha because there was no Jest option.
 - have the right stuff installed and configured if they're anot already installed:
        npm install mocha chai --save-dev
        npm install -g jest-codemods
 - run "jest-codemods" and convert from mocha to jest